{
  "compilerOptions": {
    "traceResolution": false,
    "target": "ES5",
    "module": "CommonJS",
    "lib": ["ES6"],
    "allowJs": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": true,
    "strict": true,
    "outDir": "build",
    "rootDir": "src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true

  }
}